<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<link rel="manifest" href="manifest.json" />
	<link rel="apple-touch-icon" href="icon.png" />
	<link rel="preload" href="audio-worklet.js" as="script" />
	<link href="dark.css" rel="stylesheet" />
	<title>DS Player</title>
	<div id="welcome>
	<button class="button" style="float: right; margin-top: 20px; margin-right: 20px; height: 50px;" onclick="uiSwitchTo('menu')">⚙ Settings...</button>
	</div>
	<style>
        body {
	       overflow-x: hidden;
	       -webkit-user-select: none;
	       user-select: none;
	       -webkit-touch-callout: none;
	       cursor: inherit;
        }

        body {
	       background-color: black;
	       color: white;
	       padding: 0;
	       margin: 0;
	       width: 100vw;
	       height: 100vh;
	       font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #bottom-text {
               border: 2px solid #ffffff;
               border-radius: 6px;
               color: #fff;
               background-color: #161f27;
               font-family: inherit;
               font-size: inherit;
               position: fixed;
               bottom: 40px;
               left: 50%;
               transform: translate(-50%, 50%);
               width: 81.5%;
               text-align: center;
               padding: 5px; /* Reduce the padding to create a 5px gap */
               box-sizing: border-box; /* Include the border in the width calculation */
               box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        select {
               margin-right: 6px;
               margin-bottom: 6px;
               border: 2px solid #ffffff;
               border-radius: 6px;
               padding: 10px;
	       color: #dbdbdb;
	       background-color: #161f27;
               font-family: system-ui, -apple-system, sans-serif;
               font-size: inherit;
	       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .container {
               display: flex;
               justify-content: space-between;
               align-items: flex-start;
               padding: 20px;
        }

        .container .button-list:not(:last-child) {
               margin-right: 5%; /* Reduce the right margin by 15% */
        }

        .button-list {
               color: #fff;
               background-color: #161f27;
               font-family: inherit;
               font-size: inherit;
               padding: 0; /* Remove the padding */
               border: 2px white solid;
               border-radius: 6px;
               outline: none;
               height: 75%;
               width: 25%;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center; /* Add this line to center the content vertically */
               text-align: center;
               box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .button-list img {
               border-radius: 6px;
               width: calc(100% - 20px); /* Subtract the desired margin from the width */
               height: auto;
               object-fit: contain;
               margin: 10px; /* Add the desired margin */
	}

	.button-list .button-text {
		transform: translateY(-35%); /* Vertically center the text */
	}
		
	canvas {
		position: absolute;
		z-index: 1;
		image-rendering: pixelated;
	}
		
	#msg-layer {
		position: absolute;
		left: 0;
		width: 100%;
		top: 40vh;
		background: rgba(0, 0, 0, 0.5);
		z-index: 3;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	}
		
	#vk-layer {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%
		height: 100%;
		z-index: 2;
		touch-action: none;
	}
		
	#menu {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 4;
		overflow: hidden scroll;
		background: rgba(0, 0, 0, 0.4);
	}
		
	#menu button {
		background: transparent;
	}
		
	#menu button:active {
		background: rgba(255, 255, 255, 0.5);
	}
		
	a,
	a:visited {
		color: white;
	}
		
	.vk-rectangle {
		text-align: center;
		vertical-align: middle;
		border-radius: 2.5% !important;
		display: inline-block;
	}
	
	.vk-round {
		text-align: center;
		vertical-align: right;
		border-radius: 50% !important;
		display: inline-block;
	}
		
	.vk {
		color: rgba(0, 0, 0, 0.2);
		background-color: rgba(255, 255, 255, 0.25);
		position: absolute;
		z-index: 1;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
		text-align: center;
		vertical-align: middle;
		border-radius: 15%;
		display: inline-block;
	}
		
	.vk-touched {
		background-color: rgba(255, 255, 255, 0.75) !important;
	}
		
	.link {
		text-decoration: underline;
	}
	/* CSS for the search feature */
        .search-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #161f27;
            color: #fff;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            width: 300px;
            z-index: 2;
        }
        .search-input {
            background-color: transparent;
            color: #fff;
            border: none;
            outline: none;
            flex: 1;
            border-radius: 10px;
            padding: 8px;
        }
        .search-icon {
            margin-right: 10px;
        }
        .search-results {
            display: none;
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #161f27;
            color: #fff;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            height: 180px;
            z-index: 1;
            overflow-y: auto;
            opacity: 0;
            transition: all 0.3s ease;
        }
        .search-results-title {
            margin-top: 4px;
            margin-left: 7px;
            font-size: 125%;
            font-weight: bold;
        }
        .game-section {
            cursor: pointer;
            margin-top: 10px;
            margin-left: 5px;
            color: #fff;
        }
        .game-section:hover {
            text-decoration: underline;
        }
        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
	</style>
	<script>
	if (localStorage.getItem('visitCount')) {
            var lastVisitDate = localStorage.getItem('lastVisitDate');
            var currentDate = new Date().getTime();
            if (!lastVisitDate || (currentDate - lastVisitDate) > 7 * 24 * 60 * 60 * 1000) {
                localStorage.setItem('visitCount', 1);
                localStorage.setItem('lastVisitDate', currentDate);
            } else {
                var visitCount = parseInt(localStorage.getItem('visitCount'));
                visitCount++;
                localStorage.setItem('visitCount', visitCount);
                if (visitCount === 5) {
                    alert("It seems you've been using this software for quite some time. It is highly recommended that you back up your saves in the case of an error or mishap!");
                }
            }
        } else {
            localStorage.setItem('visitCount', 1);
            localStorage.setItem('lastVisitDate', new Date().getTime());
        }
	</script>
</head>

<body>
	<div id="welcome" class="menu">
		<h1 style="margin-left: 20px;">DS Player</h1>
		<div style="margin-left: 15px;" id="loading">Loading...</div>
		<div id="loadrom" hidden>
			<input id="rom" type="file" hidden />
			<button style="width: calc(100% - 2em); margin: 1em" id="btn-choose-file">Choose File (or
				drag/drop)...</button><br />
		</div>
		<p style="color: #e7e7e7; margin-left: 15px;">
			This software should not be used to play games you have not legally obtained.<br />
			This site is in no way associated with any of the vendors of the original game software and hardware.
			<br />
		</p>
		<hr />
		<div class="container">
			<div class="button-list" onclick="openLink('https://archive.org/download/dsp-storage/Mario%20Kart%20DS.nds')">
				<img src="mkds.jpeg" alt="Mario Kart DS">
				<span class="button-text">Mario Kart DS</span>
			</div>
			<div class="button-list" onclick="openLink('https://archive.org/download/dsp-storage/Super%20Mario%2064%20DS.nds')">
				<img src="sm64ds.jpeg" alt="Super Mario 64 DS">
				<span class="button-text">Super Mario 64 DS</span>
			</div>
			<div class="button-list" onclick="openLink('https://archive.org/download/dsp-storage/NSMB%20DS.nds')">
				<img src="nsmbds.jpeg" alt="New Super Mario Bros. DS">
				<span class="button-text">New Super Mario Bros. DS</span>
			</div>
		</div>
		    
	</div>
        <div class="search-results">
            <span class="search-results-title">Search Results</span>
            <div class="game-section" onclick="window.location.href='https://drive.google.com/file/d/19zpi1CwrQNSGnveUUnK2lOz-IxU5Vgjk/view?usp=drivesdk'">Mario Kart DS</div>
            <div class="game-section" onclick="window.location.href='https://drive.google.com/file/d/1q2uWFqJr4EE3sLucIuZA9eONLq8eFk2R/view?usp=drivesdk'">Super Mario 64 DS</div>
            <div class="game-section" onclick="window.location.href='https://drive.google.com/file/d/1CpHonY6ZCGFKdGX-1ZThpNKr3WPHNxd7/view?usp=drivesdk'">NSMB DS</div>
            <span class="close-button">X</span>
        </div>
        <script>
            const searchInput = document.querySelector('.search-input');
             const searchResultsContainer = document.querySelector('.search-results');

            searchInput.addEventListener('input', function() {
                const query = searchInput.value.toLowerCase();
                if (query === '') {
                    searchResultsContainer.style.opacity = 0;
                    searchResultsContainer.style.display = 'none';
                } else {
                    const matchingGames = ['Mario Kart DS', 'Super Mario 64 DS', 'NSMB DS'].filter(game => game.toLowerCase().includes(query));
                    if (matchingGames.length > 0) {
                        searchResultsContainer.innerHTML = `<span class="search-results-title">Search Results</span>` + matchingGames.map(game => `<div class="game-section" onclick="window.location.href='https://drive.google.com/file/${game.link}/view?usp=drivesdk'">${game}</div>`).join('');
                    } else {
                        searchResultsContainer.innerHTML = `<span class="search-results-title">Search Results</span><div style="margin-left: 5px; margin-top: 8px;">No results found</div>`;
                    }
                    searchResultsContainer.style.display = 'block';
                    searchResultsContainer.style.opacity = 1;
                }
            });

            document.querySelector('.close-button').addEventListener('click', function() {
                searchInput.value = '';
                searchResultsContainer.style.opacity = 0;
                searchResultsContainer.style.display = 'none';
            });
        </script>
		<div id="pro" style="background-color: #333"></div>
		<div id="ios-hint" hidden style="margin-left: 50vh;">
			⬇ Due to iOS Safari limitations, you have to add this page to your <b>Home Screen</b> in order to save your game progress. ⬇
		</div>
		<div id="mac-warning" hidden>
			WARNING:<br />
			It looks like you are using macOS.<br />
			Due to macOS Safari <a href="https://webkit.org/tracking-prevention/">limitations</a>, ALL of you save data
			will
			be LOST after 7 days of inactivity.<br />
			For this reason, it is highly recommended to use a different browser. (For example:
			<a href="https://www.google.com/chrome/">Chrome</a>)
		</div>
	</div>
	<div id="vk-layer" hidden>
		<div class="vk-rectangle vk" data-k="menu" id="vk-menu">M</div>
		<div class="vk-rectangle vk" data-k="l">L</div>
		<div class="vk-rectangle vk" data-k="r">R</div>
		<div class="vk-round vk" data-k="a">A</div>
		<div class="vk-round vk" data-k="b">B</div>
		<div class="vk-round vk" data-k="x">X</div>
		<div class="vk-round vk" data-k="y">Y</div>
		<div class="vk-rect vk" data-k="select">-</div>
		<div class="vk-rect vk" data-k="start">+</div>
		<div class="vk-round vk" data-k="stick" id="vk-stick"></div>
	</div>
	<div style="z-index: 2; position: absolute; bottom: 20px;" id="fps"></div>
	<div id="msg-layer" hidden>
		<p id="msg-text"></p>
	</div>
	<div id="menu" hidden>
		<button style="margin-top: 5px; margin-right: 5px;" onclick="uiMenuBack()">❮ Back</button>
		<hr />
		<div id="custom-screen-layout" class="custom-screen-layout">
                <label for="top-canvas-left" style="margin-left: 7px;">Top Canvas Values (ex. 50, 50%, 50px):</label>
                <input type="number" id="top-canvas-left" style="margin-left: 7px; color: white;" placeholder="Space from left" />
                <input type="number" id="top-canvas-top" style="margin-left: 7px; color: white;" placeholder="Space from top" />
                <input type="number" id="top-canvas-scale" style="margin-left: 7px; color: white;" placeholder="Scale amount" /><br />

                <label for="bottom-canvas-left" style="margin-left: 7px;">Bottom Canvas Values (e.g., 50, 50%, 50px):</label>
                <input type="number" id="bottom-canvas-left" style="margin-left: 7px; color: white;" placeholder="Space from left" />
                <input type="number" id="bottom-canvas-top" style="margin-left: 7px; color: white;" placeholder="Space from top" />
                <input type="number" id="bottom-canvas-scale" style="margin-left: 7px; color: white;" placeholder="Scale amount" /><br />
		<hr />
		</div>
                <input type="checkbox" id="power-save" style="margin-left: 7px;" />
                <label for="power-save">Power-save</label><br />
                <input type="checkbox" id="vk-enabled" style="margin-left: 7px;" />
                <label for="vk-enabled">Virtual keyboard</label><br />
                <label for="screen-layout" style="margin-left: 7px;">Screen Layout:</label>
                <select id="screen-layout" class="select">
                  <option value="tb">T:B (Top:Bottom)</option>
                  <option value="lr">L:R (Left:Right)</option>
		  <option value="custom">Custom <b>[EXPERIMENTAL]</b></option>
		  <option value="lbr">LB:R (LeftBig:Right)</option>
		</select>
                <hr />

		<div style="position: fixed; bottom: 0; left: 0; padding: 10px;">
                  <a href="/vba" style="font-size: 12px;">GBA Player</a>
                </div>
		
                <div style="position: fixed; bottom: 0; right: 0; padding: 10px;">
                  <span style="font-size: 12px;">Version 20231110 | </span> <a onclick="whatsNew()" href="#" style="font-size: 12px;">What's New</a>
                </div>

		<div style="margin-left: 7px;" id="menu-savegame" hidden>
			<input type="file" id="restore-file" onchange="uiSaveRestore()" hidden />
			Save Data: <button onclick="uiSaveBackup()">↓ Export</button>  <button onclick="$id('restore-file').click()">
				↑ Import
			</button>
			<hr />
		</div>
		<a style="margin-left: 7px;" href="#" id="a-gamepad">Gamepad Disconnected</a>
	</div>
	<div id="player" hidden>
		<canvas id="top" width="256" height="192"></canvas>
		<canvas id="bottom" width="256" height="192"></canvas>
	</div>
	<script src="localforage.js"></script>
	<script src="pako.min.js"></script>
	<script src="app.js"></script>
	<script src="build/nds.js"></script>
	<script src="sw-loader.js"></script>
	<script>
		function openLink(url) {
			window.open(url, '_blank');
		}
	</script>
	<script>
		var gamepadIndex = 0; // Change this value if you have multiple gamepads connected
		var isTriggerPressed = false;
		var isWaiting = false;

		window.addEventListener("gamepadconnected", function (e) {
			console.log("Gamepad connected!");
		});

		function gamepadLoop() {
			var gamepad = navigator.getGamepads()[gamepadIndex];
			if (gamepad) {
				var currentState = gamepad.buttons[6].pressed; // Change the index to match the left trigger button on your gamepad
				if (currentState && !isTriggerPressed && !isWaiting) {
					isTriggerPressed = true;
					setTimeout(function () {
						if (gamepad.buttons[6].pressed) {
							if (document.getElementById("menu").style.display === "block") {
								uiMenuBack();
							} else {
								uiSwitchTo("menu");
							}
						}
						isTriggerPressed = false;
						isWaiting = true;
						setTimeout(function () {
							isWaiting = false;
						}, 500); // Wait for an additional 0.5 seconds before updating again
					}, 500); // Wait for 0.5 seconds before checking if the trigger is still pressed
				}
			}
			requestAnimationFrame(gamepadLoop);
		}

		requestAnimationFrame(gamepadLoop);
	</script>
	<script>
		// Add a global variable to store the selected screen layout
		var screenLayout = 'tb';
		document.addEventListener('DOMContentLoaded', function () {



			// Add an event listener to handle the screen layout selection
			document.getElementById('screen-layout').addEventListener('change', function () {
				screenLayout = this.value;
				updateScreenLayout();
			});

			// Define a function to update the screen layout based on the selected option
			function updateScreenLayout() {
				var topCanvas = document.getElementById('top');
				var bottomCanvas = document.getElementById('bottom');

				if (screenLayout === 'lbr') {
					const canvasWidthBig = window.innerWidth * 0.75; // 75vw
					const canvasHeightBig = canvasWidthBig * 0.75;
					const canvasWidthSmall = window.innerWidth * 0.25; // 25vw
					const canvasHeightSmall = canvasWidthSmall * 0.75;

					topCanvas.style.position = 'absolute';
					topCanvas.style.top = '0';
					topCanvas.style.left = '0';
					topCanvas.style.width = `${canvasWidthBig}px`;
					topCanvas.style.height = `${canvasHeightBig}px`;
					bottomCanvas.style.position = 'absolute';
					bottomCanvas.style.top = '0';
					bottomCanvas.style.left = '75%';
					bottomCanvas.style.width = `${canvasWidthSmall}px`;
					bottomCanvas.style.height = `${canvasHeightSmall}px`;
				} else if (screenLayout === 'lr') {
					const canvasWidth = window.innerWidth * 0.5; // 50vw
					const canvasHeight = canvasWidth * 0.75;

					topCanvas.style.position = 'absolute';
					topCanvas.style.top = '0';
					topCanvas.style.left = '0';
					topCanvas.style.width = `${canvasWidth}px`;
					topCanvas.style.height = `${canvasHeight}px`;
					bottomCanvas.style.position = 'absolute';
					bottomCanvas.style.top = '0';
					bottomCanvas.style.left = '50%';
					bottomCanvas.style.width = `${canvasWidth}px`;
					bottomCanvas.style.height = `${canvasHeight}px`;
				} else if (screenLayout === 'custom') {
                                        const topCanvasLeft = document.getElementById('top-canvas-left').value;
                                        const topCanvasTop = document.getElementById('top-canvas-top').value;
                                        const topCanvasScale = document.getElementById('top-canvas-scale').value;
                                        const bottomCanvasLeft = document.getElementById('bottom-canvas-left').value;
                                        const bottomCanvasTop = document.getElementById('bottom-canvas-top').value;
                                        const bottomCanvasScale = document.getElementById('bottom-canvas-scale').value;
                                      
					const parseValue = (value) => {
                                          if (value.endsWith('px')) {
                                            return parseFloat(value);
                                          } else if (value.endsWith('%')) {                
					    return parseFloat(value) / 100;
                                          } else {
                                            return parseFloat(value) / 100;
                                          }
                                        };

                                        const topCanvasLeftValue = parseValue(topCanvasLeft);
                                        const topCanvasTopValue = parseValue(topCanvasTop);
                                        const topCanvasScaleValue = parseValue(topCanvasScale);
                                        const bottomCanvasLeftValue = parseValue(bottomCanvasLeft);
                                        const bottomCanvasTopValue = parseValue(bottomCanvasTop);
                                        const bottomCanvasScaleValue = parseValue(bottomCanvasScale);
					
                                        topCanvas.style.position = 'absolute';
                                        topCanvas.style.top = `${topCanvasTopValue * 100}%`;
                                        topCanvas.style.left = `${topCanvasLeftValue * 100}%`;
                                        topCanvas.style.width = `${canvasWidth * topCanvasScaleValue}px`;
                                        topCanvas.style.height = `${canvasHeight * topCanvasScaleValue}px`;

                                        bottomCanvas.style.position = 'absolute';
                                        bottomCanvas.style.top = `${bottomCanvasTopValue * 100}%`;
                                        bottomCanvas.style.left = `${bottomCanvasLeftValue * 100}%`;
                                        bottomCanvas.style.width = `${canvasWidth * bottomCanvasScaleValue}px`;
                                        bottomCanvas.style.height = `${canvasHeight * bottomCanvasScaleValue}px`;
                                } else {
					topCanvas.style.left = '25%';
					topCanvas.style.width = '75vh';
					topCanvas.style.height = '50vh';
					bottomsCanvas.style.top = '50vh';
					bottomCanvas.style.left = '25%';
					bottomCanvas.style.width = '75vh';
					bottomCanvas.style.height = '50vh';
				}
			}

			// Call the updateScreenLayout function initially to set the default layout
			updateScreenLayout();
		});
	</script>
	<script>
        var screenLayout = document.getElementById("screen-layout").value;
        var customScreenLayout = document.getElementById("custom-screen-layout");

        function updateScreenLayout() {
            if (screenLayout === "custom") {
                customScreenLayout.style.display = "block";
            } else {
                customScreenLayout.style.display = "none";
            }
        }

        document.getElementById('screen-layout').addEventListener('change', function () {
            screenLayout = this.value;
            updateScreenLayout();
        });

        setInterval(function() {
            updateScreenLayout();
        }, 100);
    </script>
</body>
</html>
